<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title> Q4SW1 </title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: "Reddit Mono", monospace;
  			font-optical-sizing: auto;
  			font-style: normal;
  			background-image: url(https://cdn3.vectorstock.com/i/1000x1000/48/87/gold-geometric-low-poly-background-shiny-metallic-vector-23254887.jpg);
  			background-repeat: no-repeat;
  			background-size: cover;

		}
		#demo {
			margin-top: 100px;
			background-color: whitesmoke;
			padding: 20px;
			border-radius: 20px;
			width: 60%;
			margin-left: 260px;
			border: 5px solid #261e08;
		}
		button {
			font-size: 50px;
			padding: 50px;
			margin: 80px;
			font-family: "Reddit Mono", monospace;
  			font-optical-sizing: auto;
  			font-style: normal;
  			border-radius: 30px;
		}
	</style>
</head>
<body> 
	<h1 id="demo"> CLICK ANY OF THE BUTTONS TO CONVERT PHP 100! </h1>
	<script type="text/javascript">
		document.GetElementById("demo").innerHTML = "CLICK ANY OF THE BUTTONS TO CONVERT PHP 100!"
	</script>
	<img src="https://mystickermania.com/cdn/stickers/genshin-impact/genshin-impact-ningguang-loves-money-512x512.png" width="300" height="300">
	<br>
	<button> <a href="page2.html"> YEN </a> </button>
	<button> <a href="page3.html"> EURO </a></button>
</body>
</html>