<!DOCTYPE html>
<html>
<head lang="en" data-bs-theme="light">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title> Q4SW1 </title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: "Reddit Mono", monospace;
  			font-optical-sizing: auto;
  			font-style: normal;
  			background-image: url(https://cdn3.vectorstock.com/i/1000x1000/48/87/gold-geometric-low-poly-background-shiny-metallic-vector-23254887.jpg);
  			background-repeat: no-repeat;
  			background-size: cover;
  			font-size: 50px;

		}
		#demo {
			margin-top: 100px;
			background-color: whitesmoke;
			padding: 20px;
			border-radius: 20px;
			width: 60%;
			margin-left: 260px;
			border: 5px solid #261e08;
		}
		button {
			font-size: 20px;
			padding: 20px;
			margin: 80px;
			font-family: "Reddit Mono", monospace;
  			font-optical-sizing: auto;
  			font-style: normal;
  			border-radius: 30px;
		}
	</style>
</head>
<body> 
	<h3 id="demo"> :3 </h3>
	<img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-ningguang/sticker_3.png?0997e430970c02cc7b7e4876ccd15168" width="300px">
	<br>
	<script type="text/javascript">
		document.getElementById("demo").innerHTML = "PHP 100 IN POUNDS IS..."
		document.write(100*0.014)
	</script>
	<br>
	<button> <a href="index.html"> BACK TO MAIN PAGE </a> </button>

</body>
</html>